Keyboard_trainer/MainWindow.xaml

<Window x:Class="Keyboard_trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="799">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Background="#FFE2FFF8" VerticalAlignment="Top" Width="800" Height="58"/>
        <Label Content="Speed: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
        <Label Content="Fals: " HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.076"/>
        <Label Content="Defficulty: " HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="596,6,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox Content="Case Sensitive" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="510,27,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="646,27,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top"/>
        <Label Content="chars/min" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="564,1,0,0" VerticalAlignment="Top"/>
        <Button Content="`" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="q" HorizontalAlignment="Left" Margin="77,170,0,0" VerticalAlignment="Top" Height="52" Width="45" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="a" HorizontalAlignment="Left" Margin="100,234,0,0" VerticalAlignment="Top" Height="53" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="z" HorizontalAlignment="Left" Margin="124,299,0,0" VerticalAlignment="Top" Height="52" Width="40" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="154,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="w" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="s" HorizontalAlignment="Left" Margin="152,234,0,0" VerticalAlignment="Top" Height="53" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" Margin="175,299,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="e" HorizontalAlignment="Left" Margin="182,170,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="d" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" Height="53" Width="39" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="c" HorizontalAlignment="Left" Margin="225,299,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="258,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="311,108,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="r" HorizontalAlignment="Left" Margin="237,170,0,0" VerticalAlignment="Top" Height="52" Width="40" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="t" HorizontalAlignment="Left" Margin="289,170,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="f" HorizontalAlignment="Left" Margin="258,234,0,0" VerticalAlignment="Top" Height="53" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="g" HorizontalAlignment="Left" Margin="311,234,0,0" VerticalAlignment="Top" Height="53" Width="40" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="v" HorizontalAlignment="Left" Margin="277,299,0,0" VerticalAlignment="Top" Height="52" Width="44" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="b" HorizontalAlignment="Left" Margin="330,299,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0FB2F7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="363,108,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="415,108,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="y" HorizontalAlignment="Left" Margin="341,170,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="u" HorizontalAlignment="Left" Margin="393,170,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="h" HorizontalAlignment="Left" Margin="363,234,0,0" VerticalAlignment="Top" Height="53" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="j" HorizontalAlignment="Left" Margin="415,234,0,0" VerticalAlignment="Top" Height="53" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="n" HorizontalAlignment="Left" Margin="381,299,0,0" VerticalAlignment="Top" Height="52" Width="45" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="m" HorizontalAlignment="Left" Margin="434,299,0,0" VerticalAlignment="Top" Height="52" Width="45" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF960FF7" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="466,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="i" HorizontalAlignment="Left" Margin="446,170,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="k" HorizontalAlignment="Left" Margin="466,234,0,0" VerticalAlignment="Top" Height="53" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="487,299,0,0" VerticalAlignment="Top" Height="52" Width="44" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF70F0F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="517,108,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="o" HorizontalAlignment="Left" Margin="495,170,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="l" HorizontalAlignment="Left" Margin="517,234,0,0" VerticalAlignment="Top" Height="53" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="538,299,0,0" VerticalAlignment="Top" Height="52" Width="41" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBF70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="568,108,0,0" VerticalAlignment="Top" Height="52" Width="44" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="621,108,0,0" VerticalAlignment="Top" Height="52" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="p" HorizontalAlignment="Left" Margin="547,170,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="[" HorizontalAlignment="Left" Margin="598,170,0,0" VerticalAlignment="Top" Height="52" Width="44" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="]" HorizontalAlignment="Left" Margin="652,170,0,0" VerticalAlignment="Top" Height="52" Width="43" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=";" HorizontalAlignment="Left" Margin="568,234,0,0" VerticalAlignment="Top" Height="53" Width="44" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="'" HorizontalAlignment="Left" Margin="621,234,0,0" VerticalAlignment="Top" Height="53" Width="42" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="590,299,0,0" VerticalAlignment="Top" Height="52" Width="40" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="\" HorizontalAlignment="Left" Margin="704,170,0,0" VerticalAlignment="Top" Height="52" Width="70" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41F70F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Space" HorizontalAlignment="Left" Margin="226,361,0,0" VerticalAlignment="Top" Height="52" Width="305" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF7C40F" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Tab" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Height="52" Width="71" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Caps Lock" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Height="53" Width="90" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Shift" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Height="52" Width="113" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ctrl" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Height="52" Width="69" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Win" HorizontalAlignment="Left" Margin="77,361,0,0" VerticalAlignment="Top" Height="52" Width="64" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Alt" HorizontalAlignment="Left" Margin="152,361,0,0" VerticalAlignment="Top" Height="52" Width="64" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Alt" HorizontalAlignment="Left" Margin="542,361,0,0" VerticalAlignment="Top" Height="52" Width="68" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Win" HorizontalAlignment="Left" Margin="621,361,0,0" VerticalAlignment="Top" Height="52" Width="63" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ctrl" HorizontalAlignment="Left" Margin="693,361,0,0" VerticalAlignment="Top" Height="52" Width="81" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Shift" HorizontalAlignment="Left" Margin="642,299,0,0" VerticalAlignment="Top" Height="52" Width="132" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Enter" Margin="672,234,0,0" VerticalAlignment="Top" Height="53" FontSize="18" HorizontalAlignment="Left" Width="102">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="672,108,0,0" VerticalAlignment="Top" Height="52" Width="102" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.633"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
